Grouped 7
Default None
Grouped 21
Default None
Character アイテムマネージャー キャラ
MaxObjs 300
ClipRadius 12000.0
FarClip 500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 32
ClipRadius 290000.0
FarClip 500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 300
ClipRadius 5000.0
FarClip 500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 100
ClipRadius 290000.0
FarClip 1500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 100
ClipRadius 290000.0
FarClip 10000.0
Default None
Character フルーツ運搬船マネージャー キャラ
MaxObjs 4
MActorSets 0
Character アイテムマネージャー キャラ
MaxObjs 100
ClipRadius 5000.0
FarClip 500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 100
ClipRadius 290000.0
FarClip 1500.0
Default None
Character アイテムマネージャー キャラ
MaxObjs 10
ClipRadius 290000.0
FarClip 5000.0
Default None
Character シールマネージャー キャラ
MaxObjs 10
MActorSets 0
Default None
Character カモメマネージャー キャラ
MaxObjs 128
MActorSets 0
Character 回遊魚マネージャー キャラ
MaxObjs 10
MActorSets 0
Character 鳥マネージャー キャラ
MaxObjs 30
MActorSets 0
Character エフェクト水柱マネージャー キャラ
MaxObjs 15
MActorSets 0
Character アロハモンテ男マネージャー キャラ
MaxObjs 50
MActorSets 0
Character ランニングモンテ男マネージャー キャラ
MaxObjs 50
MActorSets 0
Character モンテ族女マネージャー キャラ
MaxObjs 50
MActorSets 0
Character キノピオマネージャー キャラ
MaxObjs 30
MActorSets 0
Character キノジイマネージャー キャラ
MaxObjs 1
MActorSets 0
Character タヌキマネージャー キャラ
MaxObjs 30
MActorSets 0
Grouped 1
Default None
X 0.0
Y 0.0
Z 0.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鏡カメラ キャラ
!!! 0
Default None
Unknown 0
Unknown 0
Unknown 0
Default None
Character 波 キャラ
Default None
Grouped 0
Default None
Grouped 1
Default None
X 0.0
Y 0.0
Z -2200.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.1200000047683716
ScaleY 1.1200000047683716
ScaleZ 1.0
Character 陽炎 キャラ
!!! 0
Model ShimmerLow
ID 0
Grouped 4
Default None
Grouped 6
Default None
R 128
G 128
B 128
Alpha 255
Default None
R 40
G 40
B 40
Alpha 255
Default None
R 128
G 128
B 128
Alpha 255
Default None
R 40
G 40
B 40
Alpha 255
Default None
R 50
G 50
B 50
Alpha 255
Default None
R 50
G 50
B 50
Alpha 255
Default None
Grouped 15
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 80
G 80
B 80
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 80
G 80
B 80
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
X -200000.0
Y -500000.0
Z -200000.0
R 0
G 0
B 0
Alpha 255
Intensity 50.0
Default None
X 200000.0
Y 500000.0
Z 200000.0
R 255
G 255
B 255
Alpha 255
Intensity 50.0
Default None
Grouped 12
Default None
ID 0
Grouped 5
Default None
XluJointCount 0
XBorder 54
ZBorder 40
BGCheckDataCount 12000
BGCheckListCount 27000
BGCheckListWarpCount 2000
WarpCount 2
InitWarpID 0
VertexRenderA.VertexRender0 0
VertexRenderA.VertexRender1 1
VertexRenderB.VertexRender0 0
VertexRenderB.VertexRender1 2
VertexRenderA ['VertexRender0', 'VertexRender1']
VertexRenderB ['VertexRender0', 'VertexRender1']
WarpA.Warp0.Name warpA0
WarpA.Warp0.X -10350.0
WarpA.Warp0.Y 325.0
WarpA.Warp0.Z 2447.69482421875
WarpA.Warp0.Pitch 0.0
WarpA.Warp0.Yaw 0.0
WarpA.Warp0.Roll 0.0
WarpA.Warp0.ScaleX 1.0
WarpA.Warp0.ScaleY 1.0
WarpA.Warp0.ScaleZ 1.0
WarpA.Warp1.Name warpA1
WarpA.Warp1.X -10350.0
WarpA.Warp1.Y 9325.0
WarpA.Warp1.Z 2588.623291015625
WarpA.Warp1.Pitch 0.0
WarpA.Warp1.Yaw 0.0
WarpA.Warp1.Roll 0.0
WarpA.Warp1.ScaleX 1.0
WarpA.Warp1.ScaleY 1.0
WarpA.Warp1.ScaleZ 1.0
WarpA.Warp0 ['Name', 'X', 'Y', 'Z', 'Pitch', 'Yaw', 'Roll', 'ScaleX', 'ScaleY', 'ScaleZ']
WarpA.Warp1 ['Name', 'X', 'Y', 'Z', 'Pitch', 'Yaw', 'Roll', 'ScaleX', 'ScaleY', 'ScaleZ']
WarpB.Warp0.Name warpB0
WarpB.Warp0.X -2960.418701171875
WarpB.Warp0.Y 728.0213012695312
WarpB.Warp0.Z -5340.98193359375
WarpB.Warp0.Pitch 0.0
WarpB.Warp0.Yaw 0.0
WarpB.Warp0.Roll 0.0
WarpB.Warp0.ScaleX 1.0
WarpB.Warp0.ScaleY 1.0
WarpB.Warp0.ScaleZ 1.0
WarpB.Warp1.Name warpB1
WarpB.Warp1.X -2960.418701171875
WarpB.Warp1.Y 9728.021484375
WarpB.Warp1.Z -5340.98193359375
WarpB.Warp1.Pitch 0.0
WarpB.Warp1.Yaw 0.0
WarpB.Warp1.Roll 0.0
WarpB.Warp1.ScaleX 1.0
WarpB.Warp1.ScaleY 1.0
WarpB.Warp1.ScaleZ 1.0
WarpB.Warp0 ['Name', 'X', 'Y', 'Z', 'Pitch', 'Yaw', 'Roll', 'ScaleX', 'ScaleY', 'ScaleZ']
WarpB.Warp1 ['Name', 'X', 'Y', 'Z', 'Pitch', 'Yaw', 'Roll', 'ScaleX', 'ScaleY', 'ScaleZ']
WarpA ['Warp0', 'Warp1']
WarpB ['Warp0', 'Warp1']
Default None
SoundName ms_sea
Default None
SoundName ms_harbor
Default None
X -13.901677131652832
Y 0.0
Z -7889.0810546875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 滝つぼ キャラ
!!! 0
Model falls
BiancoRiver None
BiaWaterPollution None
riccoSeaPollutionS0 None
riccoSeaPollutionS1 None
riccoSeaPollutionS2 None
riccoSeaPollutionS3 None
riccoSeaPollutionS4 None
Mare5ExGate None
mareSeaPollutionS0 None
mareSeaPollutionS12 None
MonteRiver None
ForceDrawMode None
X 1211.50341796875
Y 31727.537109375
Z -44918.23828125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character TopOfCorona キャラ
!!! 0
Model TopOfCorona
BiancoRiver None
BiaWaterPollution None
riccoSeaPollutionS0 None
riccoSeaPollutionS1 None
riccoSeaPollutionS2 None
riccoSeaPollutionS3 None
riccoSeaPollutionS4 None
Mare5ExGate None
mareSeaPollutionS0 None
mareSeaPollutionS12 None
MonteRiver None
ForceDrawMode None
ID 1
Grouped 2
Default None
X -1600.0
Y 700.0
Z -200.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 空 キャラ
!!! 0
X 200000.0
Y 500800.0
Z 197800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 30.0
ScaleY 30.0
ScaleZ 30.0
Character 太陽モデル キャラ
!!! 0
DisplayModel None
ForceDrawMode None
ID 2
Grouped 17
Default None
Unknown 10103
Unknown 255
Unknown 120
Unknown 195
Unknown 0
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Default None
Warp マリオ（ビアンコ帰還点）
X 0.0
Y 550.0
Z 5250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（リコ帰還点）
X -9590.0
Y 620.0
Z 2000.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（マンマ帰還点）
X 9100.0
Y 575.0
Z -7570.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（ピンナ帰還点）
X -8920.0
Y 1119.0
Z -7380.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（シレナ帰還点）
X -0.8420000076293945
Y 2833.22998046875
Z 1324.219970703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（モンテ帰還点）
X 878.5700073242188
Y 4700.39013671875
Z -7257.27001953125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（マーレ帰還点）
X 2090.0
Y 520.0
Z -3000.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Warp マリオ（コロナ帰還点）
X -2150.0
Y 3200.0
Z -11550.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ワイヤーマネージャー キャラ
MaxObjs 200
Unknown 10
TopWidth 10.0
BottomWidth 20.0
TopR 200
TopG 200
TopB 200
BottomR 128
BottomG 128
BottomB 128
Default None
Character 旗マネージャー キャラ
MaxObjs 20
Default None
X 0.0
Y 0.0
Z 0.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 草マネージャー キャラ
!!! 0
Default None
Character ポールマネージャー キャラ
MaxObjs 100
Default None
ID 3
Grouped 240
Default None
X -6537.4970703125
Y 300.0000305175781
Z -6502.19921875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -7511.04541015625
Y 300.0000305175781
Z -3498.64794921875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -5504.83935546875
Y 300.0
Z 1094.893310546875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 9.999999747378752e-06
Y 300.0
Z 7035.2724609375
Pitch -0.00012399999832268804
Yaw -134.99996948242188
Roll 8.800000068731606e-05
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 5520.0244140625
Y 300.0
Z 1094.893310546875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 5520.298828125
Y 300.0
Z -6031.1279296875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 2237.934326171875
Y 700.0000610351562
Z -6031.09912109375
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -2603.16943359375
Y 700.0000610351562
Z -6031.1279296875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -2603.16943359375
Y 2300.0
Z -9839.810546875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -6538.353515625
Y 1523.828857421875
Z 5099.95654296875
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -19410.88671875
Y 300.0
Z -3495.5908203125
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X -6533.216796875
Y 1425.0
Z -267.0097351074219
Pitch 0.0
Yaw -135.00003051757812
Roll 8.70000003487803e-05
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 8394.572265625
Y 90.0
Z 436.3987731933594
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character manhole キャラ
!!! 0
Model manhole
X 9023.6220703125
Y 100.0
Z -5096.6982421875
Pitch -90.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character シャインの絵 キャラ
!!! 0
Model ChipShine
SpawnObjID 777
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
R 255
G 255
B 255
KoopaJrSignM None
ChipShine None
X 1257.4449462890625
Y 346.10296630859375
Z -7000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character クッパＪｒサイン（Ｍ） キャラ
!!! 0
Model KoopaJrSignM
SpawnObjID 5
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
R 255
G 0
B 0
KoopaJrSignM None
ChipShine None
X -5500.0
Y 2580.0
Z -5800.0
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character クッパＪｒサイン（Ｍ） キャラ
!!! 0
Model KoopaJrSignM
SpawnObjID 6
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
R 255
G 0
B 0
KoopaJrSignM None
ChipShine None
X -6500.3427734375
Y 1810.0
Z -1437.62353515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character クッパＪｒサイン（Ｍ） キャラ
!!! 0
Model KoopaJrSignM
SpawnObjID 7
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
R 255
G 0
B 0
KoopaJrSignM None
ChipShine None
X 334.9853820800781
Y 505.80303955078125
Z 4599.01318359375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ふたご落書き（バツ） キャラ
!!! 0
Model SignCross
SpawnObjID 2
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 180
R 255
G 0
B 0
SignCross None
SignCircle None
SignTriangle None
X -7000.0
Y 500.0
Z 5202.33984375
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ふたご落書き（バツ） キャラ
!!! 0
Model SignCross
SpawnObjID 3
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 180
R 255
G 0
B 0
SignCross None
SignCircle None
SignTriangle None
X 1340.7576904296875
Y 700.0
Z 475.87799072265625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character バスケット キャラ
!!! 0
Model FruitBasket
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
X -19823.33203125
Y 300.0
Z -3997.722412109375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character バスケット キャラ
!!! 0
Model FruitBasket
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
X 1670.0
Y 1200.0
Z -7871.841796875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character バスケット キャラ
!!! 0
Model FruitBasket
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
X -2299.99951171875
Y 800.0
Z -7895.42626953125
Pitch 90.0
Yaw 0.0
Roll 0.0
ScaleX 1.5
ScaleY 1.5
ScaleZ 1.5
Character バスケット キャラ
!!! 0
Model FruitBasket
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
X 876.6492919921875
Y 3905.758056640625
Z -7487.0703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 2.0
ScaleZ 1.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 8
X 0.0
Y 2400.0
Z 1100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 6
X -9147.33203125
Y 657.0335693359375
Z -7378.87451171875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 0.6000000238418579
ScaleY 0.6000000238418579
ScaleZ 0.6000000238418579
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 5
X -2160.0
Y 2850.0
Z -12750.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 5.0
ScaleY 5.0
ScaleZ 5.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 52
X 22249.73828125
Y 169.81137084960938
Z 7770.4150390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 24
X 5002.97119140625
Y 350.0
Z -7768.330078125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.2000000476837158
ScaleY 1.2000000476837158
ScaleZ 1.2000000476837158
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 29
X -14350.0
Y 2440.0
Z -14750.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.2000000476837158
ScaleY 1.2000000476837158
ScaleZ 1.2000000476837158
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 23
X -6500.0
Y 850.0
Z -2000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 22
X 18347.271484375
Y 900.0
Z -13919.259765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ステージ切替オブジェ キャラ
!!! 0
Model ChangeStage
StageID 21
X -9150.0
Y 600.0
Z -7380.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character デモ砲台 キャラ
!!! 0
Model demoCannon
ForceDrawMode None
X -3112.041015625
Y 702.0
Z -690.8045654296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 汎用水しぶき（シリンダー） キャラ
!!! 0
Model WaterSprayCylinder
Speed 50.0
Intensity 300.0
R 255
G 255
B 255
Alpha 150
X -1545.5015869140625
Y 700.0
Z -696.8922119140625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.2000000476837158
ScaleY 1.2000000476837158
ScaleZ 1.2000000476837158
Character 汎用水しぶき（シリンダー） キャラ
!!! 0
Model WaterSprayCylinder
Speed 120.0
Intensity 300.0
R 255
G 255
B 255
Alpha 150
X 6450.0
Y 300.0
Z 2400.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 7500.0
Y 300.0
Z -1800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 6450.0
Y 300.0
Z -600.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 6450.0
Y 300.0
Z 900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -4050.0
Y 300.0
Z 5100.0
Pitch 0.0
Yaw -20.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -1650.0
Y 300.0
Z 5700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -750.0
Y 300.0
Z 6600.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 1800.0
Y 300.0
Z 5700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 4200.0
Y 300.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -20180.0
Y 300.0
Z -3177.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 22400.0
Y 300.0
Z 7200.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -7600.0
Y 300.0
Z -5250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 3000.0
Y 300.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -2850.0
Y 300.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -3044.3740234375
Y 300.0
Z 2851.103759765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 2877.8505859375
Y 300.0
Z 2849.48486328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -2200.0
Y 700.0
Z -3700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X 755.1043701171875
Y 300.7016906738281
Z 6598.552734375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character palm キャラ
!!! 0
Model palmNormal
X -12232.59765625
Y 2123.017822265625
Z -10578.00390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character PalmLeaf キャラ
!!! 0
Model palmLeaf
X -12505.07421875
Y 1089.7684326171875
Z -11209.830078125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character PalmLeaf キャラ
!!! 0
Model palmLeaf
X -13287.8369140625
Y 1441.2213134765625
Z -12445.5703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character PalmLeaf キャラ
!!! 0
Model palmLeaf
X -13948.388671875
Y 1945.659912109375
Z -13256.30859375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character PalmLeaf キャラ
!!! 0
Model palmLeaf
X -15880.671875
Y 1745.6640625
Z -15207.6796875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character PalmLeaf キャラ
!!! 0
Model palmLeaf
X -4000.0
Y 9700.0
Z -5820.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -4000.0
Y 9700.0
Z -5620.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -4000.0
Y 9700.0
Z -5420.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -3800.0
Y 9700.0
Z -5620.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -3600.0
Y 9700.0
Z -5820.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -3600.0
Y 9700.0
Z -6020.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -3800.0
Y 9700.0
Z -5820.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -3500.0
Y 9700.0
Z -5120.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -4000.0
Y 9900.0
Z -5820.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -4000.0
Y 9900.0
Z -5620.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID -1
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X -6500.0
Y 1630.0
Z -1250.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID 100
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X 1300.0
Y 150.0
Z -6800.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 木箱（偽物） キャラ
!!! 0
Model WoodBox
SpawnObjID 100
SpawnLength 100
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
DisplayTexture None
X 0.021150000393390656
Y 300.0
Z 4941.470703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character Gate キャラ
!!! 0
DisplayModel None
DisplayColor None
ForceDrawMode None
X -9901.9638671875
Y 325.0
Z 2002.898193359375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character GateToRicco キャラ
!!! 0
DisplayModel None
DisplayColor None
ForceDrawMode None
X 9410.310546875
Y 350.0
Z -7566.51806640625
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character GateToMamma キャラ
!!! 0
DisplayModel None
DisplayColor None
ForceDrawMode None
X 3400.0
Y 1100.0
Z -5000.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 太陽の看板 キャラ
!!! 0
Model billboard_sun
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
billboard_sun None
billboard_dolphin None
billboard_restaurant None
billboard_fish None
X -7100.0
Y 700.0
Z -7000.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 太陽の看板 キャラ
!!! 0
Model billboard_sun
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
billboard_sun None
billboard_dolphin None
billboard_restaurant None
billboard_fish None
X 4040.0
Y 700.0
Z 3100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 太陽の看板 キャラ
!!! 0
Model billboard_sun
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
billboard_sun None
billboard_dolphin None
billboard_restaurant None
billboard_fish None
X -2860.0
Y 1040.0
Z -5300.0
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 太陽の看板 キャラ
!!! 0
Model billboard_sun
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
billboard_sun None
billboard_dolphin None
billboard_restaurant None
billboard_fish None
X 0.0
Y 3600.0
Z -7458.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モニュメントシャイン キャラ
!!! 0
Model monumentshine
X -6500.0
Y 3980.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ドルピック鐘（テレビ局） キャラ
!!! 0
Model belldolpic
X 6500.0
Y 3980.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ドルピック鐘（テレビ局） キャラ
!!! 0
Model belldolpic
X 4500.4765625
Y 3629.775146484375
Z 2377.484375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character dptWeathercock キャラ
!!! 0
Model dptWeathercock
SpawnObjID 100
SpawnLength 101.0
SpawnHeight -1.0
SpawnDuration 120
DisplayColor None
X -5500.0
Y 4256.4423828125
Z -5400.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character dptWeathercock キャラ
!!! 0
Model dptWeathercock
SpawnObjID 100
SpawnLength 101.0
SpawnHeight -1.0
SpawnDuration 120
DisplayColor None
X 6500.0
Y 3287.977294921875
Z -6000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character dptWeathercock キャラ
!!! 0
Model dptWeathercock
SpawnObjID 100
SpawnLength 101.0
SpawnHeight -1.0
SpawnDuration 120
DisplayColor None
X -3500.0
Y 2486.143310546875
Z -3500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character dptWeathercock キャラ
!!! 0
Model dptWeathercock
SpawnObjID 100
SpawnLength 101.0
SpawnHeight -1.0
SpawnDuration 120
DisplayColor None
X -6215.2890625
Y 3037.59716796875
Z -1978.7872314453125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character dptMonteFence キャラ
!!! 0
Model dptMonteFence
X 2087.840576171875
Y 300.0000305175781
Z -3000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character efMareGate キャラ
!!! 0
Model maregate
ForceDrawMode None
X 4998.498046875
Y 350.0
Z -7528.880859375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character nozzleDoor キャラ
!!! 0
Model nozzleDoor
X -5046.408203125
Y 300.0
Z 5100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character nozzleDoor キャラ
!!! 0
Model nozzleDoor
X 16825.0390625
Y -100.0
Z -12078.8359375
Pitch 0.0
Yaw -180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character nozzleDoor キャラ
!!! 0
Model nozzleDoor
X 878.5699462890625
Y 4236.39599609375
Z -7487.27099609375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character efDokanGate キャラ
!!! 0
Model DokanGate
ArrowBoardLR_tex None
ArrowBoardUp_tex None
ArrowBoardDown_tex None
monte_chair None
DokanGate None
BiaDoor_tex None
MapObjPachinkoNail None
WatermelonStatic None
flowerOrange_tex None
flowerPink_tex None
flowerPurple_tex None
flowerRed_tex None
flowerYellow_tex None
flowerSunflower_tex None
ForceDrawMode None
X -0.842208981513977
Y 2369.22900390625
Z 1094.2227783203125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character efDokanGate キャラ
!!! 0
Model DokanGate
ArrowBoardLR_tex None
ArrowBoardUp_tex None
ArrowBoardDown_tex None
monte_chair None
DokanGate None
BiaDoor_tex None
MapObjPachinkoNail None
WatermelonStatic None
flowerOrange_tex None
flowerPink_tex None
flowerPurple_tex None
flowerRed_tex None
flowerYellow_tex None
flowerSunflower_tex None
ForceDrawMode None
X -6500.0
Y 650.0
Z -2000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11300.0
Y -700.0
Z 2700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11100.0
Y -700.0
Z 2800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11100.0
Y -700.0
Z 3000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11500.0
Y -700.0
Z 3000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11500.0
Y -700.0
Z 2800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X 11300.0
Y -700.0
Z 3100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -1350.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -1950.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -1550.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -1750.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -750.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -350.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -950.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -1150.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -14200.0
Y -1300.0
Z -550.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 200.0
Y -1300.0
Z -8800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -8800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 200.0
Y -1300.0
Z -9000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 200.0
Y -1300.0
Z -8600.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -8600.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -9000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -8600.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -9000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -8800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -700.2066650390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -1300.206298828125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -900.2066650390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -1100.2064208984375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -100.20651245117188
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z 299.79345703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -300.2065734863281
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z -500.20654296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -3727.924072265625
Y -1300.0
Z 99.79349517822266
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -7952.7548828125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -8552.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -8152.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -8352.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -7352.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -6952.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -7552.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -7752.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2604.289794921875
Y -1300.0
Z -7152.75390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -2634.27685546875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -3234.275634765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -2834.275634765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -3034.275390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -2034.27587890625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -1634.2757568359375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -2234.27587890625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -2434.27587890625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -6538.68115234375
Y -1300.0
Z -1834.27587890625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1402.5557861328125
Y -1300.0
Z -9708.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1202.5557861328125
Y -1300.0
Z -9708.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1402.5557861328125
Y -1300.0
Z -9908.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1402.5557861328125
Y -1300.0
Z -9508.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1202.5557861328125
Y -1300.0
Z -9508.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1002.5558471679688
Y -1300.0
Z -9908.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1002.5558471679688
Y -1300.0
Z -9508.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1202.5557861328125
Y -1300.0
Z -9908.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -1002.5558471679688
Y -1300.0
Z -9708.11328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7461.97021484375
Y -1300.0
Z 2122.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7661.97021484375
Y -1300.0
Z 2122.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7461.97021484375
Y -1300.0
Z 1922.3642578125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7461.97021484375
Y -1300.0
Z 2322.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7661.97021484375
Y -1300.0
Z 2322.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7861.97021484375
Y -1300.0
Z 1922.3642578125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7861.97021484375
Y -1300.0
Z 2322.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7661.97021484375
Y -1300.0
Z 1922.3642578125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7861.97021484375
Y -1300.0
Z 2122.364013671875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7895.19970703125
Y -1300.0
Z -576.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7895.19970703125
Y -1300.0
Z -776.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 7895.19970703125
Y -1300.0
Z -376.98419189453125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8095.19921875
Y -1300.0
Z -376.98419189453125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8295.1982421875
Y -1300.0
Z -776.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8295.1982421875
Y -1300.0
Z -376.98419189453125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8095.19921875
Y -1300.0
Z -776.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8295.1982421875
Y -1300.0
Z -576.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -436.1222839355469
Y -1300.0
Z -2243.248046875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -236.12326049804688
Y -1300.0
Z -2243.248046875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -436.1222839355469
Y -1300.0
Z -2443.24853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -436.1222839355469
Y -1300.0
Z -2043.2484130859375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -236.12326049804688
Y -1300.0
Z -2043.2484130859375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -36.124244689941406
Y -1300.0
Z -2443.24853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -36.124244689941406
Y -1300.0
Z -2043.2484130859375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -236.12326049804688
Y -1300.0
Z -2443.24853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -36.124244689941406
Y -1300.0
Z -2243.248046875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -11400.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -11600.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -11800.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -12000.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -12200.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -12400.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -12600.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -12800.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -13000.0
Y -1300.0
Z -2563.599853515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X -2597.671630859375
Y -1300.0
Z -8718.2099609375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -3900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -3700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -4100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -3700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 400.0
Y -1300.0
Z -4100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 600.0
Y -1300.0
Z -3900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 800.0
Y -1300.0
Z -4100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 800.0
Y -1300.0
Z -3700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 800.0
Y -1300.0
Z -3900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character コイン キャラ
!!! 0
Model invisible_coin
DisplayModel None
DisplayColor None
X 8003.06591796875
Y 508.24224853515625
Z -4335.95166015625
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 2629.6142578125
Y 938.3485717773438
Z 1616.101806640625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -2560.0
Y 1550.0
Z 1590.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 7005.81103515625
Y 1000.0
Z -8077.83740234375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 2998.408447265625
Y 1462.5009765625
Z -7982.09033203125
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 40.0
SpawnHeight -1.0
SpawnDuration 120
X 2005.8062744140625
Y 1450.0
Z 630.3206787109375
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -2993.2177734375
Y 1432.17529296875
Z -6671.57421875
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 4020.0
Y 1585.4609375
Z -7231.20068359375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -4000.0
Y 500.0
Z -3600.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -4000.0
Y 500.0
Z -3900.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -4000.0
Y 500.0
Z -4200.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 4002.0
Y 500.0
Z -5368.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 4002.0
Y 476.0
Z -5100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 4002.0
Y 500.0
Z -4800.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 3998.0
Y 600.0
Z 940.5
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 5150.0
Y 555.0
Z 4597.0
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight 0.0
SpawnDuration 120
X 4702.0
Y 600.0
Z -700.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X -6000.0
Y 559.0
Z 4056.642333984375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 2.0
ScaleY 2.0
ScaleZ 2.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
X 4980.0
Y 510.0
Z -4090.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 水ヒットコイン キャラ
!!! 0
Model WaterHitHideObj
SpawnObjID 100
SpawnLength 100.0
SpawnHeight 0.0
SpawnDuration 120
X -17500.0
Y -1300.0
Z -800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 12
DisplayColor None
X -5247.30908203125
Y 3350.0
Z -5398.48291015625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 0.6999989748001099
ScaleY 0.6999989748001099
ScaleZ 0.6999989748001099
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 13
DisplayColor None
X 6500.0
Y 490.0
Z 3605.7900390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 14
DisplayColor None
X 5000.0
Y 1708.1885986328125
Z -8020.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 15
DisplayColor None
X -964.2343139648438
Y -1300.0
Z -11112.0361328125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 16
DisplayColor None
X 600.0
Y -1300.0
Z -5400.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 17
DisplayColor None
X 16816.4921875
Y 0.0
Z -12163.0234375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 青コイン キャラ
!!! 0
Model coin_blue
CoinID 1
DisplayColor None
X 6500.0
Y 2700.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ノズルボックス（通常） キャラ
!!! 0
Model NozzleBox
Spawn rocket_nozzle_item
Type invalid
SpawnLength 100.0
SpawnHeight -1.0
DisplayTexture None
X 800.0
Y 300.0
Z 2300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ノズルボックス（通常） キャラ
!!! 0
Model NozzleBox
Spawn rocket_nozzle_item
Type valid
SpawnLength 100.0
SpawnHeight -1.0
DisplayTexture None
X -800.0
Y 300.0
Z 2300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ノズルボックス（通常） キャラ
!!! 0
Model NozzleBox
Spawn back_nozzle_item
Type valid
SpawnLength 100.0
SpawnHeight -1.0
DisplayTexture None
X 0.0
Y 300.0
Z 2900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ノズルボックス（通常） キャラ
!!! 0
Model NozzleBox
Spawn normal_nozzle_item
Type valid
SpawnLength 100.0
SpawnHeight -1.0
DisplayTexture None
X -5600.0
Y 1482.396240234375
Z 5100.0
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ヨッシーの卵 キャラ
!!! 0
Model eggYoshi
Unknown 1000
DisplayModel None
X 9927.0
Y 3402.0
Z -7566.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スーパーヒップドロップブロック キャラ
!!! 0
Model SuperHipDropBlock
SpawnObjID 777
SpawnLength 100.0
SpawnHeight -1.0
SpawnDuration 120
DisplayModel None
X -3000.0
Y 1000.0
Z -6050.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagWhite キャラ
!!! 0
Model flagWhite
Flag None
X -3000.0
Y 1000.0
Z -4948.9794921875
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagWhite キャラ
!!! 0
Model flagWhite
Flag None
X -5998.5791015625
Y 620.0
Z -2181.5283203125
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagWhite キャラ
!!! 0
Model flagWhite
Flag None
X -6000.0
Y 620.0
Z -1750.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagWhite キャラ
!!! 0
Model flagWhite
Flag None
X 6493.49267578125
Y 4779.806640625
Z 5100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 4.300000190734863
ScaleZ 7.0
Character flagRedsun キャラ
!!! 0
Model flagRedsun
Flag None
X -4501.853515625
Y 3310.829345703125
Z 2600.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 3.7999980449676514
ScaleZ 6.0
Character flagRedsun キャラ
!!! 0
Model flagRedsun
Flag None
X 5070.0
Y 480.0
Z -1790.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagMonte キャラ
!!! 0
Model flagMonte
Flag None
X 4950.0
Y 480.0
Z 1110.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagMonte キャラ
!!! 0
Model flagMonte
Flag None
X 5070.0
Y 470.0
Z 2520.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 8.0
ScaleZ 2.0
Character flagMonte キャラ
!!! 0
Model flagMonte
Flag None
X 256.28961181640625
Y 600.0
Z 6166.18603515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 竜巻のキャラクター
!!! 0
Model tornado
Rail 
Strength 1.0
FinalPush 1
DisplayModel None
X -889.0
Y 1933.0
Z 2982.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 竜巻のキャラクター
!!! 0
Model tornado
Rail S_tornado
Strength 1.0
FinalPush 1
DisplayModel None
ID 4
Grouped 1
Default None
X 0.0
Y 0.0
Z 0.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 落書き管理 キャラ
!!! 0
Default None
ID 5
Grouped 17
Default None
X -6500.0
Y 2300.0
Z -2000.0
Pitch 0.0
Yaw 35.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type normal
ShineID 98
Camera 0
DisplayColor None
ForceDrawMode None
X -5654.3232421875
Y 490.0
Z 5105.43701171875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type normal
ShineID 116
Camera 0
DisplayColor None
ForceDrawMode None
X 0.0
Y 6800.0
Z -7500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 99
Camera -1
DisplayColor None
ForceDrawMode None
X 17380.5234375
Y 839.8856201171875
Z -9340.3779296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 117
Camera -1
DisplayColor None
ForceDrawMode None
X -10500.0
Y 9600.0
Z 2100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 115
Camera -1
DisplayColor None
ForceDrawMode None
X 6509.75634765625
Y 6617.267578125
Z 5013.5390625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 97
Camera -1
DisplayColor None
ForceDrawMode None
X -6500.0
Y 2200.0
Z 5100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 96
Camera 0
DisplayColor None
ForceDrawMode None
X 71.59033203125
Y 1049.6978759765625
Z 13232.3955078125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 107
Camera -1
DisplayColor None
ForceDrawMode None
X 9929.0673828125
Y 5730.85595703125
Z -7557.515625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 93
Camera -1
DisplayColor None
ForceDrawMode None
X 18677.46484375
Y 1401.14501953125
Z -10330.046875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 118
Camera -1
DisplayColor None
ForceDrawMode None
X -4230.0
Y 10010.0
Z -4870.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 94
Camera 0
DisplayColor None
ForceDrawMode None
X -4230.0
Y 10010.0
Z -4870.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character スター キャラ
!!! 0
Model shine
Type demo
ShineID 95
Camera 0
DisplayColor None
ForceDrawMode None
X -3105.5712890625
Y 702.0
Z -686.94970703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 3.5
ScaleY 6.0
ScaleZ 3.5
Character 水回復透明オブジェ キャラ
!!! 0
Model WaterRecoverObj
X -1540.532958984375
Y 702.0
Z -680.6137084960938
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 3.5
ScaleY 6.0
ScaleZ 3.5
Character 水回復透明オブジェ キャラ
!!! 0
Model WaterRecoverObj
X 8400.0
Y -1300.0
Z -2900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character １ＵＰキノコ キャラ
!!! 0
Model mushroom1upX
DisplayModel None
ForceDrawMode None
X -5762.4560546875
Y -700.0
Z -4443.5693359375
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character １ＵＰキノコ キャラ
!!! 0
Model mushroom1upX
DisplayModel None
ForceDrawMode None
X 8095.19921875
Y -1300.0
Z -576.9842529296875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character １ＵＰキノコ キャラ
!!! 0
Model mushroom1upX
DisplayModel None
ForceDrawMode None
ID 6
Grouped 1
Default None
X 0.0
Y 300.0
Z 7400.0
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character マリオ キャラ
!!! 0
FLUDDWaterLvl 100
FLUDDToggle 0
DisplayModel None
Default None
ID 7
Grouped 72
Default None
X 5400.0
Y 300.0
Z -2700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 719.855712890625
Y 1260.70166015625
Z 6738.884765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 609.855712890625
Y 1260.70166015625
Z 6598.884765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 719.855712890625
Y 1260.70166015625
Z 6468.884765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 5400.0
Y 300.0
Z -2550.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 5500.0
Y 300.0
Z -2650.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -20228.70703125
Y 1250.0
Z -3026.438720703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -20328.70703125
Y 1250.0
Z -3176.438720703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -20228.70703125
Y 1250.0
Z -3326.438720703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -6800.0
Y 325.0
Z 3500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -6200.0
Y 325.0
Z 3500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X -6473.48486328125
Y 1425.0
Z -3490.337158203125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoconut
X 5450.0
Y 300.0
Z -1250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X 5300.0
Y 300.0
Z -1200.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X 5400.0
Y 300.0
Z -1100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X 2828.5537109375
Y 333.36553955078125
Z -3238.080078125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X 2738.05615234375
Y 333.36553955078125
Z -2800.02490234375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X -6508.1455078125
Y 1225.0
Z 794.48291015625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPapaya
X 5350.0
Y 300.0
Z -1700.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X 5450.0
Y 300.0
Z -1650.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X 5400.0
Y 300.0
Z -1550.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X -227.6561737060547
Y 336.6580810546875
Z 2337.00927734375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X 189.6651153564453
Y 336.6580810546875
Z 2241.51806640625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X -5496.431640625
Y 1425.0
Z -4592.79052734375
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitPine
X 5500.0
Y 300.0
Z -3200.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitDurian
X 5400.0
Y 300.0
Z -3300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitDurian
X 5350.0
Y 300.0
Z -3150.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitDurian
X -6800.50048828125
Y 325.0
Z 1500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitDurian
X -6200.50048828125
Y 325.0
Z 1500.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitDurian
X 5400.0
Y 300.0
Z 1900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 5400.0
Y 300.0
Z 2300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 5400.0
Y 300.0
Z 2400.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 5400.0
Y 300.0
Z 1800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 260.0
Y 800.0
Z 13420.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X -3003.78564453125
Y 1253.317626953125
Z 2910.008056640625
Pitch 0.0
Yaw 32.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 5488.46337890625
Y 1300.0
Z 5093.74267578125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitBanana
X 0.0
Y 2660.0
Z 1100.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 4.0
ScaleY 4.0
ScaleZ 4.0
Character ボステレサ用フルーツ キャラ
!!! 0
Model FruitCoverPine
DisplayModel None
X 5400.0
Y 300.0
Z -111.90885162353516
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 唐辛子 キャラ
!!! 0
Model RedPepper
X 5400.0
Y 300.0
Z 300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 唐辛子 キャラ
!!! 0
Model RedPepper
X 5400.0
Y 300.0
Z 450.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 唐辛子 キャラ
!!! 0
Model RedPepper
X 5400.0
Y 300.0
Z -250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 唐辛子 キャラ
!!! 0
Model RedPepper
X 5000.0
Y 1870.0
Z -8150.0
Pitch 90.0
Yaw 180.0
Roll 0.0
ScaleX 1.3999990224838257
ScaleY 1.3999990224838257
ScaleZ 1.3999990224838257
Character シールマネージャー キャラ
!!! 0
Manager シールマネージャー
Rail (null)
DisplayModel None
X -5140.0
Y 3450.0
Z -5400.0
Pitch 90.0
Yaw 90.0
Roll 0.0
ScaleX 1.5
ScaleY 1.5
ScaleZ 1.5
Character シールマネージャー キャラ
!!! 0
Manager シールマネージャー
Rail (null)
DisplayModel None
X 22245.080078125
Y 523.7735595703125
Z 7770.14306640625
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 0.8999990224838257
ScaleY 0.8999990224838257
ScaleZ 0.8999990224838257
Character シールマネージャー キャラ
!!! 0
Manager シールマネージャー
Rail (null)
DisplayModel None
X -3510.991455078125
Y 0.0
Z -1842.66064453125
Pitch 0.0
Yaw 92.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character フルーツ運搬船マネージャー キャラ
!!! 0
Manager フルーツ運搬船マネージャー
Rail S_ship0
DisplayModel None
X -15489.009765625
Y 0.0
Z 2055.697509765625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character フルーツ運搬船マネージャー キャラ
!!! 0
Manager フルーツ運搬船マネージャー
Rail S_ship1
DisplayModel None
X -8306.8251953125
Y 0.0
Z 4230.72998046875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character フルーツ運搬船マネージャー キャラ
!!! 0
Manager フルーツ運搬船マネージャー
Rail (null)
DisplayModel None
X 1850.0
Y 0.0
Z 11800.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character フルーツ運搬船マネージャー キャラ
!!! 0
Manager フルーツ運搬船マネージャー
Rail S_ship2
DisplayModel None
X 8550.0
Y 2000.0
Z -4000.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character カモメマネージャー キャラ
!!! 0
Manager カモメマネージャー
Rail mew
ObjCount 4
DisplayModel None
X 1390.0
Y 3190.0
Z 5560.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character カモメマネージャー キャラ
!!! 0
Manager カモメマネージャー
Rail mew11
ObjCount 3
DisplayModel None
X 16750.0
Y -300.0
Z -11400.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 回遊魚マネージャー キャラ
!!! 0
Manager 回遊魚マネージャー
Rail kaiyu10
ObjCount 4
FollowObjID -1
DisplayModel None
ForceDrawMode None
X -1490.0
Y -100.0
Z -1930.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 回遊魚マネージャー キャラ
!!! 0
Manager 回遊魚マネージャー
Rail fish
ObjCount 15
FollowObjID -1
DisplayModel None
ForceDrawMode None
X -3497.80810546875
Y 2049.92724609375
Z -6398.03857421875
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird1
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X 4501.10791015625
Y 1947.477294921875
Z -2601.14794921875
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird2
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2201.053466796875
Y 2050.0
Z 1101.3253173828125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird
SpawnObjID 18
DisplayModel None
ForceDrawMode None
X -2099.8193359375
Y 2050.0
Z 1100.0330810546875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2400.736572265625
Y 2050.0
Z 1100.662841796875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2499.71630859375
Y 2050.0
Z 1100.696044921875
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X 4501.10791015625
Y 1947.477294921875
Z -2497.163818359375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird2
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X 4505.0322265625
Y 1947.477294921875
Z -2797.343505859375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird2
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X 4503.0703125
Y 1947.477294921875
Z -2401.027099609375
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird2
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -3496.98291015625
Y 2049.92724609375
Z -6497.88525390625
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird1
SpawnObjID 19
DisplayModel None
ForceDrawMode None
X -3497.80810546875
Y 2049.92724609375
Z -6297.36669921875
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird1
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -5540.0
Y 1110.0
Z 3350.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird4
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -5430.0
Y 1140.0
Z 3300.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird4
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -5650.0
Y 1050.0
Z 3420.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird4
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -5760.0
Y 1000.0
Z 3480.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird4
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2500.0
Y 700.0
Z -400.0
Pitch 0.0
Yaw -112.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird3
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2700.0
Y 700.0
Z -300.0
Pitch 0.0
Yaw -112.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird3
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2800.0
Y 700.0
Z -200.0
Pitch 0.0
Yaw -112.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird3
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X -2400.0
Y 700.0
Z -200.0
Pitch 0.0
Yaw -112.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird3
SpawnObjID -1
DisplayModel None
ForceDrawMode None
X 22200.0
Y 300.0
Z 6900.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character 鳥マネージャー キャラ
!!! 0
Manager 鳥マネージャー
Rail bird5
SpawnObjID 777
DisplayModel None
ForceDrawMode None
ID 8
Grouped 0
Default None
ID 9
Grouped 36
Default None
X -7626.03369140625
Y 300.0
Z 4218.22509765625
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 7
ClothesColor 9
PolluteState 0
Acc1Color 2
Acc2Color 1
Acc3Color 0
Accessory 7
Idle 11
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 7920.0
Y 100.0
Z 1690.0
Pitch 0.0
Yaw 108.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 2
ClothesColor 2
PolluteState 0
Acc1Color 1
Acc2Color 0
Acc3Color 0
Accessory 7
Idle 1
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 4800.0
Y 300.0
Z -7250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 0
ClothesColor 6
PolluteState 0
Acc1Color 0
Acc2Color 0
Acc3Color 0
Accessory 70
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5200.0
Y 300.0
Z -7250.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 9
ClothesColor 6
PolluteState 0
Acc1Color 0
Acc2Color 255
Acc3Color 0
Accessory 72
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 1850.0
Y 700.0000610351562
Z -5850.0
Pitch 0.0
Yaw 142.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte9
BodyColor 1
ClothesColor 1
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 14
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -3150.0
Y 700.0
Z -350.0
Pitch 0.0
Yaw 89.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte8
BodyColor 3
ClothesColor 0
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 15
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5250.0
Y 300.0
Z -2950.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 4
ClothesColor 2
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 2
Accessory 8
Idle 4
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 1200.0
Y 300.0
Z 1950.0
Pitch 0.0
Yaw 84.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte7
BodyColor 2
ClothesColor 0
PolluteState 0
Acc1Color 1
Acc2Color 255
Acc3Color 255
Accessory 16
Idle 13
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -7608.4404296875
Y 300.0
Z 3774.031005859375
Pitch 0.0
Yaw -4.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 3
ClothesColor 1
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 0
Accessory 4
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5300.0
Y 300.0
Z -1400.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 7
ClothesColor 7
PolluteState 0
Acc1Color 2
Acc2Color 255
Acc3Color 255
Accessory 1
Idle 5
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5200.0
Y 300.0
Z -6850.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte10
BodyColor 0
ClothesColor 1
PolluteState 0
Acc1Color 0
Acc2Color 255
Acc3Color 255
Accessory 2048
Idle 24
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID 4
DisplayModel None
ForceDrawMode None
X -5700.0
Y 300.0
Z 4100.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 8
ClothesColor 6
PolluteState 0
Acc1Color 4
Acc2Color 0
Acc3Color 255
Accessory 3
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -1350.0
Y 300.0
Z 4450.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte6
BodyColor 7
ClothesColor 8
PolluteState 0
Acc1Color 0
Acc2Color 255
Acc3Color 255
Accessory 1
Idle 18
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -3621.38232421875
Y 2271.837646484375
Z -3734.314208984375
Pitch 0.0
Yaw 124.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 0.800000011920929
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail (null)
BodyColor 7
ClothesColor 2
PolluteState 0
Acc1Color 0
Acc2Color 2
Acc3Color 255
Accessory 3
Idle 1
Chucking 1
ThrowLength 450
ThrowHeight 13
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -3350.0
Y 9700.0
Z -5500.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character アロハモンテ男マネージャー キャラ
!!! 0
Manager アロハモンテ男マネージャー
Rail monte3
BodyColor 9
ClothesColor 3
PolluteState 0
Acc1Color 1
Acc2Color 255
Acc3Color 2
Accessory 264
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -8680.0
Y 600.0
Z -7820.0
Pitch 0.0
Yaw -27.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ランニングモンテ男マネージャー キャラ
!!! 0
Manager ランニングモンテ男マネージャー
Rail (null)
BodyColor 1
ClothesColor 0
PolluteState 0
Acc1Color 0
Acc2Color 255
Acc3Color 255
Accessory 256
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 1130.0
Y 150.0
Z -2870.0
Pitch 0.0
Yaw -90.0
Roll 0.0
ScaleX 1.1499990224838257
ScaleY 1.1499990224838257
ScaleZ 1.1499990224838257
Character ランニングモンテ男マネージャー キャラ
!!! 0
Manager ランニングモンテ男マネージャー
Rail (null)
BodyColor 3
ClothesColor 0
PolluteState 0
Acc1Color 2
Acc2Color 0
Acc3Color 0
Accessory 262
Idle 11
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 9750.0
Y 300.0
Z -4650.0
Pitch 0.0
Yaw 71.0
Roll 0.0
ScaleX 1.1499990224838257
ScaleY 1.1499990224838257
ScaleZ 1.1499990224838257
Character ランニングモンテ男マネージャー キャラ
!!! 0
Manager ランニングモンテ男マネージャー
Rail (null)
BodyColor 4
ClothesColor 0
PolluteState 0
Acc1Color 1
Acc2Color 3
Acc3Color 255
Accessory 34
Idle 11
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 9700.0
Y 300.0
Z -4300.0
Pitch 0.0
Yaw 83.0
Roll 0.0
ScaleX 1.1499990224838257
ScaleY 1.1499990224838257
ScaleZ 1.1499990224838257
Character ランニングモンテ男マネージャー キャラ
!!! 0
Manager ランニングモンテ男マネージャー
Rail (null)
BodyColor 5
ClothesColor 0
PolluteState 0
Acc1Color 0
Acc2Color 2
Acc3Color 255
Accessory 34
Idle 11
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 8920.46484375
Y 100.0
Z -1295.8529052734375
Pitch 0.0
Yaw 57.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ランニングモンテ男マネージャー キャラ
!!! 0
Manager ランニングモンテ男マネージャー
Rail (null)
BodyColor 3
ClothesColor 1
PolluteState 255
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5200.0
Y 300.0
Z 100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 4
ClothesColor 255
PolluteState 0
Acc1Color 255
Acc2Color 1
Acc3Color 255
Accessory 1
Idle 5
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -7582.71923828125
Y 300.0
Z 3568.099365234375
Pitch 0.0
Yaw -40.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 1
ClothesColor 255
PolluteState 0
Acc1Color 255
Acc2Color 1
Acc3Color 255
Accessory 1
Idle 0
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 5200.0
Y 300.0
Z 2100.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 2
ClothesColor 255
PolluteState 0
Acc1Color 255
Acc2Color 2
Acc3Color 1
Accessory 5
Idle 4
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
ForceDrawMode None
X 2070.0
Y 700.0
Z -7770.0
Pitch 0.0
Yaw -17.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 3
ClothesColor 255
PolluteState 0
Acc1Color 1
Acc2Color 2
Acc3Color 255
Accessory 3
Idle 120
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID 8
DisplayModel None
ForceDrawMode None
X -19577.78125
Y 300.0
Z -4000.0
Pitch 0.0
Yaw 90.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 1
ClothesColor 255
PolluteState 0
Acc1Color 1
Acc2Color 1
Acc3Color 255
Accessory 3
Idle 1
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID 11
DisplayModel None
ForceDrawMode None
X 1630.7576904296875
Y 700.0
Z 465.87799072265625
Pitch 0.0
Yaw 180.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 0
ClothesColor 255
PolluteState 0
Acc1Color 1
Acc2Color 0
Acc3Color 255
Accessory 3
Idle 120
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID 10
DisplayModel None
ForceDrawMode None
X -1910.0
Y 650.0
Z -7460.0
Pitch 0.0
Yaw 5.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character モンテ族女マネージャー キャラ
!!! 0
Manager モンテ族女マネージャー
Rail (null)
BodyColor 5
ClothesColor 255
PolluteState 0
Acc1Color 1
Acc2Color 0
Acc3Color 255
Accessory 3
Idle 120
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID 9
DisplayModel None
ForceDrawMode None
X -1657.3431396484375
Y 700.0
Z -5360.40625
Pitch 0.0
Yaw -136.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノピオマネージャー キャラ
!!! 0
Manager キノピオマネージャー
Rail (null)
BodyColor 3
ClothesColor 3
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 8
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -1878.3172607421875
Y 700.0
Z -5115.51025390625
Pitch 0.0
Yaw -72.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノピオマネージャー キャラ
!!! 0
Manager キノピオマネージャー
Rail (null)
BodyColor 4
ClothesColor 4
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 8
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -2159.191650390625
Y 700.0
Z -5092.72265625
Pitch 0.0
Yaw 69.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノピオマネージャー キャラ
!!! 0
Manager キノピオマネージャー
Rail (null)
BodyColor 1
ClothesColor 1
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 8
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -1869.710205078125
Y 700.0
Z -4743.28564453125
Pitch 0.0
Yaw -137.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノピオマネージャー キャラ
!!! 0
Manager キノピオマネージャー
Rail (null)
BodyColor 2
ClothesColor 2
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 9
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -1731.0223388671875
Y 700.0
Z -6064.25537109375
Pitch 0.0
Yaw -30.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノピオマネージャー キャラ
!!! 0
Manager キノピオマネージャー
Rail (null)
BodyColor 0
ClothesColor 0
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory 8
Idle 8
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -1808.9927978515625
Y 700.0
Z -5758.74365234375
Pitch 0.0
Yaw 109.0
Roll 0.0
ScaleX 1.25
ScaleY 1.25
ScaleZ 1.25
Character キノジイマネージャー キャラ
!!! 0
Manager キノジイマネージャー
Rail (null)
BodyColor 255
ClothesColor 255
PolluteState 0
Acc1Color 255
Acc2Color 255
Acc3Color 255
Accessory 1
Idle 12
Chucking 100
ThrowLength -1
ThrowHeight 0
RewardObjID -1
DisplayModel None
ForceDrawMode None
X -10500.0
Y 9328.5224609375
Z 1416.2027587890625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character タヌキマネージャー キャラ
!!! 0
Manager タヌキマネージャー
Rail (null)
BodyColor 255
ClothesColor 0
PolluteState 255
Acc1Color 0
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 120
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
X -10580.0
Y 9318.5224609375
Z 1381.0875244140625
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 0.6000000238418579
ScaleY 0.6000000238418579
ScaleZ 0.6000000238418579
Character タヌキマネージャー キャラ
!!! 0
Manager タヌキマネージャー
Rail (null)
BodyColor 255
ClothesColor 1
PolluteState 255
Acc1Color 1
Acc2Color 255
Acc3Color 255
Accessory -1
Idle 120
Chucking 100
ThrowLength -1
ThrowHeight -1
RewardObjID -1
DisplayModel None
X -5550.0
Y 299.9999694824219
Z 2650.0
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ダミーＮＰＣ キャラ
!!! 0
Model NULL
Rail (null)
ID 10
Grouped 0
Default None
ID 11
Grouped 3
Default None
X -3149.4013671875
Y 110.0
Z -2854.5703125
Pitch 0.0
Yaw 0.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ピンナ噴水エフェクト キャラ
!!! 0
X -2118.392333984375
Y 110.0
Z -2949.0625
Pitch 0.0
Yaw 13.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ピンナ噴水エフェクト キャラ
!!! 0
X -1440.0
Y 100.0
Z -3560.0
Pitch 0.0
Yaw 41.0
Roll 0.0
ScaleX 1.0
ScaleY 1.0
ScaleZ 1.0
Character ピンナ噴水エフェクト キャラ
!!! 0
Grouped 1
Default None
Default None
