# Global options:

[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_codes = True
pretty = True


mypy_path = stubs

[mypy-*]
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = False

[mypy-juniors_toolbox.gui]
disable_error_codes = operator
