Seagull
Transform TEMPLATE {
    Position VEC3F
    Rotation VEC3F
    Scale VEC3F
}
Character STRING
!!! INT
Manager STRING
Rail STRING
ObjCount INT
DisplayModel COMMENT mew/kamome_high.bmd

{
    "Seagull": {
        "Attributes": {
            "Transform": {
                "Type": "Transform",
                "Default": [
                    [0.0, 0.0, 0.0],
                    [0.0, 0.0, 0.0],
                    [0.0, 0.0, 0.0],
                ]
            }
        },
        "RenderInfo": {
            "BMD": "seagull/bmd/seagull.bmd",
            "BMT": "",
            "PolTex": "",
            "ColorMat": ["", 1],
            "
        }
    }
}