Seagull
Transform TEMPLATE {
    Position VEC3F
    Rotation VEC3F
    Scale VEC3F
}
Character STRING
!!! INT
Manager STRING
Rail STRING
ObjCount INT
DisplayModel COMMENT mew/kamome_high.bmd

{
    "Seagull": {
        "Members": {
            "Transform": {
                "Type": "TRANSFORM",
                "ArraySize": 1
            }
            "Character": {
                "Type": "STRING",
                "ArraySize": 1
            }
            "!!!": {
                "Type": "STRING",
                "ArraySize": 1
            }
            "Manager": {
                "Type": "STRING",
                "ArraySize": 1
            }
            "Rail": {
                "Type": "STRING",
                "ArraySize": 1
            }
            "ObjCount": {
                "Type": "INT",
                "ArraySize": 1
            }
        },
        "Wizard": {
            "Default": {
                "Transform": [
                    [0.0, 0.0, 0.0],
                    [0.0, 0.0, 0.0],
                    [1.0, 1.0, 1.0]
                ],
                "Character": "",
                "!!!": 0,
                "Manager": "",
                "Rail": "",
                "ObjCount": 30,
            }
        }
    }
}